# Development
PORT=3100
DB_HOST=localhost
DB_USER=root
DB_PASS=Canopus@12345
DB_NAME=esfaira
JWT_SECRET=MXsc3IkxDiJuzB3IZn3SVb6hJ59gR4KTjMzxg87RdETeDwR6/Dq8PuBiqY5pPy3IDt+yHdFUJUBozhruBnMwBQ==

# Test
TEST_DB_USER=root
TEST_DB_PASS=yourpassword
TEST_DB_NAME=database_test
TEST_DB_HOST=127.0.0.1

# Production
PROD_DB_USER=root
PROD_DB_PASS=yourproductionpassword
PROD_DB_NAME=database_production
PROD_DB_HOST=127.0.0.1

EMAIL_USER=aditya.goswami@canopusinfosystems.co.in
EMAIL_PASS=ggzk anvw ikpb pqne


